@article{Raschka2018,
author = {Raschka, Sebastian},
doi = {10.21105/joss.00638},
journal = {Journal of Open Source Software},
number = {24},
pages = {638},
title = {{MLxtend: Providing machine learning and data science utilities and extensions to Python's scientific computing stack}},
volume = {3},
year = {2018}
}

@article{Cohen2017,
archivePrefix = {arXiv},
arxivId = {1702.05373},
author = {Cohen, Gregory and Afshar, Saeed and Tapson, Jonathan and {Van Schaik}, Andre},
doi = {10.1109/IJCNN.2017.7966217},
eprint = {1702.05373},
isbn = {9781509061815},
journal = {Proceedings of the International Joint Conference on Neural Networks},
pages = {2921--2926},
title = {{EMNIST: Extending MNIST to handwritten letters}},
volume = {2017-May},
year = {2017}
}

@article{Mikhaylov2017,
  author    = {Alexey N. Mikhaylov and
               Oleg A. Morozov and
               Pavel E. Ovchinnikov and
               Ivan N. Antonov and
               Alexey I. Belov and
               Dmitry S. Korolev and
               M. N. Koryazhkina and
               Alexander N. Sharapov and
               Evgeniy G. Gryaznov and
               Oleg N. Gorshkov and
               Victor B. Kazantsev},
  title     = {Towards Hardware Implementation of Double-Layer Perceptron Based on
               Metal-Oxide Memristive Nanostructures},
  journal   = {CoRR},
  volume    = {abs/1711.01041},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.01041},
  archivePrefix = {arXiv},
  eprint    = {1711.01041},
  timestamp = {Fri, 05 Oct 2018 16:42:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-01041.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

